{
  "name": "model-guard",
  "version": "1.10.0",
  "description": "Native Codex status line for model routing, reasoning anomalies and account identity.",
  "author": {
    "name": "ventusff",
    "url": "https://github.com/ventusff"
  },
  "homepage": "https://github.com/ventusff/cli-model-guard#codex-cli",
  "repository": "https://github.com/ventusff/cli-model-guard",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Model Guard",
    "shortDescription": "Watch model routing, 516 reasoning anomalies and your Codex account.",
    "longDescription": "A native Codex extension with a quiet footer and conditional routing or repeated 516 reasoning alerts. Includes reversible installation, source patches and diagnostics. Missing disclosure is explained in /status.",
    "developerName": "ventusff",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Set up Model Guard for my Codex CLI."
    ]
  }
}
